VITE_SUPABASE_PROJECT_ID="xcacorjnlwiiupemmyag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjYWNvcmpubHdpaXVwZW1teWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Njc3MzUsImV4cCI6MjA3OTE0MzczNX0.lZrd0cGfxoClAJgKzldW_AxlWl__rOiQ9EFEqR3Cd-g"
VITE_SUPABASE_URL="https://xcacorjnlwiiupemmyag.supabase.co"
